SW1(e2)--SW3(e0)
2805	649.856593	0c:e5:5a:03:00:02	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 0  Port = 0x8003

SW1(e3)--SW3(e0)
1	0.000000	0c:f5:30:7b:00:01	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 32768/100/0c:f5:30:7b:00:00  Cost = 0  Port = 0x8002

SW1(e4)--SW4(e0)
1	0.000000	0c:e5:5a:03:00:04	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 0  Port = 0x8005

SW1(e5)--SW4(e1)
1	0.000000	0c:e5:5a:03:00:05	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 0  Port = 0x8006

SW1(e6)--SW5(e0)
1	0.000000	0c:e5:5a:03:00:06	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 0  Port = 0x8007

SW1(e7)--SW5(e1)
2	0.068785	0c:d4:8c:41:00:01	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 32768/100/0c:d4:8c:41:00:00  Cost = 0  Port = 0x8002

SW1(e0)--SW2(e0)
1	0.000000	0c:e5:5a:03:00:00	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 0  Port = 0x8001

SW1(e1)--SW2(e1)
1	0.000000	0c:e5:5a:03:00:01	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 32768/200/0c:e5:5a:03:00:00  Cost = 0  Port = 0x8002

SW3(e2)--SW2(e2)
7	0.581762	0c:52:6d:27:00:03	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8004

SW3(e3)--SW2(e3)
1	0.000000	0c:52:6d:27:00:02	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8003

SW4(e2)-SW2(e4)
1	0.000000	0c:52:6d:27:00:04	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8005

SW4(e3)--SW2(e5)
2	0.112616	0c:52:6d:27:00:05	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8006

SW5(e2)--SW2(e6)
1	0.000000	0c:52:6d:27:00:06	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8007

SW5(e3)--SW2(e7)
1	0.000000	0c:52:6d:27:00:07	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8008

SW3(e4)--PC1(e0)
1	0.000000	0c:f5:30:7b:00:04	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8005

SW3(e5)--PC2(e0)
1	0.000000	0c:f5:30:7b:00:05	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8006

SW4(e4)--PC3(e0)
1	0.000000	0c:a8:ac:c9:00:04	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8005

SW4(e5)--PC4(e0)
1	0.000000	0c:a8:ac:c9:00:05	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8006

SW5(e4)--PC5(e0)
1	0.000000	0c:d4:8c:41:00:04	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8005

SW5(e5)--PC6(e0)
1	0.000000	0c:d4:8c:41:00:05	Spanning-tree-(for-bridges)_00	STP	60	Conf. Root = 4096/1/0c:e5:5a:03:00:00  Cost = 4  Port = 0x8006
